# Environment Variables
NODE_ENV=production
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://newnovel:newnovelpass@cluster0.dlzctoj.mongodb.net/?appName=Cluster0
DB_NAME=newnovel

# Email Configuration (SMTP)
EMAIL_HOST=mail.spacemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=newnovel@mythonovel.shop
EMAIL_PASSWORD=Pulser9632@
EMAIL_FROM=newnovel@mythonovel.shop

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Backend URL (for email verification links)
BACKEND_URL=http://209.74.81.116:5000

# Frontend URL (for redirects after email verification)
FRONTEND_URL=http://209.74.81.116

# cloudfare Configuration

CLOUDFLARE_R2_API_TOKEN=XSHNm89HCtyuH_Z5y5JmiqTV2NmI8LPA3kwVjivI
CLOUDFLARE_R2_BUCKET_NAME=newnovelimage
CLOUDFLARE_R2_ENDPOINT=https://58251756f70bfc5e501f25495dacf5f0.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=2bea80828cbe7e4249d2dbbe85f70e21
CLOUDFLARE_R2_SECRET_ACCESS_KEY=7c03646bf73ef69fd2313f15249808b4f6651524f2b446e929e3d4de3c846dcd